<resources>
    <string name="Rs">\u20B9</string>
    <string name="title_activity_splash">ಸ್ಪ್ಲಾಶ್ ಚಟುವಟಿಕೆ</string>
    <string name="title_activity_login">ಲಾಗಿನ್ ಚಟುವಟಿಕೆ</string>
    <string name="or">ಅಥವಾ</string>
    <string name="email">ಇಮೇಲ್</string>
    <string name="userID">ID ಬಳಕೆದಾರ</string>
    <string name="password">ಗುಪ್ತಪದ</string>
    <string name="back">ಹಿಂದೆ</string>
    <string name="show_password">ಗುಪ್ತ ಪದ ತೋರಿಸು</string>
    <string name="hide_password">ಗುಪ್ತಪದವನ್ನು ಮರೆಮಾಡಿ</string>
    <string name="sign_in_guest">ಅತಿಥಿಯಾಗಿ ಸೈನ್ ಇನ್ ಮಾಡಿ</string>
    <string name="new_to_apac_signup">APAC ಗೆ ಹೊಸದು ಇಲ್ಲಿ ಸೈನ್ ಅಪ್ ಮಾಡಿ</string>
    <string name="feature_not_available">ವೈಶಿಷ್ಟ್ಯ ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="dismiss">ವಜಾಗೊಳಿಸಿ</string>
    <string name="forgot_password">ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರಾ?</string>
    <string name="forgot_pin">ನಾನು ಮರೆತೆ PIN ?</string>
    <string name="sign_in">ಸೈನ್ ಇನ್ ಮಾಡಿ</string>
    <string name="login">ಲಾಗಿನ್ ಮಾಡಿ</string>
    <string name="welcome">ಸ್ವಾಗತ</string>
    <string name="language">ಭಾಷೆ</string>
    <string name="apac">APAC</string>
    <string name="new_to_apac">APAC ಗೆ ಹೊಸಬರೇ?</string>
    <string name="title_activity_user_type">ಬಳಕೆದಾರರ ಪ್ರಕಾರದ ಚಟುವಟಿಕೆ</string>
    <string name="known_ucic">ತಿಳಿದಿರುವ UCIC</string>
    <string name="get_ucic">UCIC ಪಡೆಯಿರಿ</string>
    <string name="continue1">ಮುಂದುವರಿಸಿ</string>
    <string name="ucic">UCIC</string>
    <string name="mobile_number">ಮೊಬೈಲ್ ನಂಬರ*</string>
    <string name="loan_id">ಸಾಲದ ID</string>
    <string name="register_mpin">ನೋಂದಣಿ ಮತ್ತು mPIN ರಚಿಸಿ</string>
    <string name="registration">ನೋಂದಣಿ</string>
    <string name="set_mpin">MPIN ಹೊಂದಿಸಿ</string>
    <string name="mpin_set_success">ನಿಮ್ಮ mPIN ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಹೊಂದಿಸಲಾಗಿದೆ\\nನೀವು ಲಾಗಿನ್ ಮಾಡಲು ಈ mPIN ಅನ್ನು ಬಳಸಬಹುದು</string>
    <string name="this_mpin_will_be_your_login_pin">ಈ mPIN ನಿಮ್ಮ ಲಾಗಿನ್ ಪಿನ್ ಆಗಿರುತ್ತದೆ</string>
    <string name="existing_customers">ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಗ್ರಾಹಕರು</string>
    <string name="mobile_verification_msg">* ಮೇಲಿನ ಸಂಖ್ಯೆಯಲ್ಲಿ ನೀವು OTP ಪಡೆಯುತ್ತೀರಿ</string>
    <string name="otp_msg">ಒಂದು ಬಾರಿ ನಮೂದಿಸಿ (OTP) \\n ಗೆ ಸಲ್ಲಿಸಿ * * * * * * *)</string>
    <string name="i_dont_recive_a_code">ನಾನು OTP ಸ್ವೀಕರಿಸಲಿಲ್ಲ</string>
    <string name="please_resend">ದಯವಿಟ್ಟು ಮರುಕಳುಹಿಸಿ</string>
    <string name="verify_otp">OTP ಪರಿಶೀಲಿಸಿ</string>
    <string name="hello_blank_fragment">ಹಲೋ ಖಾಲಿ ತುಣುಕು</string>
    <string name="create_login_pin">ಲಾಗಿನ್ ಅನ್ನು ರಚಿಸಿ PIN</string>
    <string name="never_share_your_pin">ನಿಮ್ಮದನ್ನು ಎಂದಿಗೂ ಹಂಚಿಕೊಳ್ಳಬೇಡಿ PIN ಯಾರೊಂದಿಗಾದರೂ APAC ಅಥವಾ ಅದರ ಉದ್ಯೋಗಿಗಳು ಎಂದಿಗೂ ನಿಮ್ಮದನ್ನು ಕೇಳುವುದಿಲ್ಲ PIN</string>
    <string name="re_enter_to_confirm">ಖಚಿತಪಡಿಸಲು ಮರು-ನಮೂದಿಸಿ</string>
    <string name="enter_login_pin">ಲಾಗಿನ್ ಮಾಡಿ PIN ನಮೂದಿಸಿ</string>
    <string name="submit">ಸಲ್ಲಿಸು</string>
    <string name="enter_4_digit_login_pin">4-ಅಂಕಿಯ ಲಾಗಿನ್ PIN ನಮೂದಿಸಿ</string>
    <string name="verify_ucic">UCIC ಪರಿಶೀಲಿಸಿ</string>
    <string name="to_change_mobile_number">* ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ಬದಲಾಯಿಸಲು, ದಯವಿಟ್ಟು ಹತ್ತಿರದ ಶಾಖೆಗೆ ಭೇಟಿ ನೀಡಿ</string>
    <string name="you_will_get_otp">* ನೀವು OTP ಮತ್ತು ಬಳಸಬಹುದು; ಮೇಲಿನ ಸಂಖ್ಯೆಗೆ SMS ಮೂಲಕ ನೀವು UCIC ಅನ್ನು ಸ್ವೀಕರಿಸುತ್ತೀರಿ.</string>
    <string name="get_otp">OTP ಪಡೆಯಿರಿ</string>
    <string name="you_will_get_ucic_by_sms">* ನೀವು SMS ಮೂಲಕ UCIC ಅನ್ನು ಪಡೆಯುತ್ತೀರಿ. ನೋಂದಣಿಗಾಗಿ ಇದನ್ನು ಬಳಸಿ</string>
    <string name="about_us">ನಮ್ಮ ಬಗ್ಗೆ</string>
    <string name="contact">ಸಂಪರ್ಕಿಸಿ</string>
    <string name="locate_us">ನಮ್ಮನ್ನು ಪತ್ತೆ ಮಾಡಿ</string>
    <string name="ok">ಸರಿ</string>
    <string name="show">ತೋರಿಸು</string>
    <string name="hide">ಮರೆಮಾಡಿ</string>
    <string name="select_language">ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="pendingDocument">ಸಹಿ ಬಾಕಿಯಿದೆ</string>
    <string name="signDocument">ಎಲ್ಲಾ ದಾಖಲೆಗಳನ್ನು ವೀಕ್ಷಿಸಿ</string>
    <string name="home">ಮನೆ</string>
    <string name="my_loan">ನನ್ನ ಸಾಲಗಳು</string>
    <string name="a_c_statment">ಖಾತೆ ಹೇಳಿಕೆ</string>
    <string name="document">ಡಾಕ್ಯುಮೆಂಟ್</string>
    <string name="profile">ಪ್ರೊಫೈಲ್</string>
    <string name="pay_now">ಈಗ ಪಾವತಿಸಿ</string>
    <string name="payment_shedule">ಪಾವತಿ ಶೆಡ್ಯೂಲ್</string>
    <string name="list_of_charges">ಶುಲ್ಕಗಳ ಪಟ್ಟಿ</string>
    <string name="alert">ಎಚ್ಚರಿಕೆ</string>
    <string name="service_compalaint">ಸೇವಾ ದೂರು</string>
    <string name="continue_with">ಇದರೊಂದಿಗೆ ಮುಂದುವರಿಸಿ</string>
    <string name="dob">ಹುಟ್ತಿದ ದಿನ</string>
    <string name="referral">ಬಿಸಿನೆಸ್ ಲೋನ್‌ಗಾಗಿ ಹುಡುಕುತ್ತಿರುವ ನಿಮ್ಮ ಸ್ನೇಹಿತ/ಸಂಬಂಧಿಕರನ್ನು ಉಲ್ಲೇಖಿಸಿ</string>
    <string name="address">ವಿಳಾಸ*</string>
    <string name="pincode">ಪಿನ್‌ಕೋಡ್*</string>
    <string name="loan_type">ಸಾಲದ ಪ್ರಕಾರ</string>
    <string name="loan_amount">ಸಾಲದ ಮೊತ್ತ*</string>
    <string name="logout">ಲಾಗ್ ಔಟ್</string>
    <string name="cancel">ರದ್ದುಮಾಡು</string>
    <string name="if_you_have_an_existing_loan">ನೀವು APAC ನೊಂದಿಗೆ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಸಾಲವನ್ನು ಹೊಂದಿದ್ದರೆ, ದಯವಿಟ್ಟು ನೋಂದಾಯಿತ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ಬಳಸಿ ಅಥವಾ ಹತ್ತಿರದ ಶಾಖೆಯನ್ನು ಸಂಪರ್ಕಿಸಿ.</string>
    <string name="no_internet">ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವಿಲ್ಲ</string>
    <string name="no_internet_msg">"ನಿಮ್ಮ ವೈ-ಫೈ ಅಥವಾ ಮೊಬೈಲ್ ಡೇಟಾ ಆನ್ ಆಗಿದೆಯೇ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ. "</string>
    <string name="er_enter_ucic">ಮಾನ್ಯ UCIC ಅನ್ನು ನಮೂದಿಸಿ</string>
    <string name="er_enter_mobile">ಮಾನ್ಯವಾದ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ</string>
    <string name="er_enter_dob">ಹುಟ್ಟಿದ ದಿನಾಂಕವನ್ನು ನಮೂದಿಸಿ</string>
    <string name="er_enter_otp">OTP ನಮೂದಿಸಿ</string>
    <string name="er_set_pin">PIN ನಮೂದಿಸಿ</string>
    <string name="er_confirm_pin">"ದೃಢೀಕರಣವನ್ನು ನಮೂದಿಸಿ PIN "</string>
    <string name="er_pincode">ಮಾನ್ಯವಾದ ಪಿನ್‌ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ</string>
    <string name="er_set_confirm_pin">PIN ಮತ್ತು ದೃಢೀಕರಣ PIN ಒಂದೇ ಆಗಿರಬೇಕು</string>
    <string name="er_first_name">ಮೊದಲ ಹೆಸರನ್ನು ನಮೂದಿಸಿ</string>
    <string name="er_last_name">ಕೊನೆಯ ಹೆಸರನ್ನು ನಮೂದಿಸಿ</string>
    <string name="er_referred_name">ಉಲ್ಲೇಖಿಸಿದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ</string>
    <string name="er_type_of_loan">ಸಾಲದ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="er_loan_amount">ಸಾಲದ ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ</string>
    <string name="er_statement_date">ಯಾವುದೇ ಆಯ್ಕೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ ಅಥವಾ ಕಸ್ಟಮ್ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="er_date_diff">"ದಿನಾಂಕದಿಂದ ದಿನಾಂಕಕ್ಕಿಂತ ಹೆಚ್ಚು ಇರುವಂತಿಲ್ಲ. ದಯವಿಟ್ಟು ಆಯ್ಕೆಮಾಡಿದ ದಿನಾಂಕಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ. "</string>
    <string name="er_less_loan_amount">ಸಾಲದ ಮೊತ್ತವು ಹೆಚ್ಚು ಇರಬೇಕು</string>
    <string name="first_name">ಮೊದಲ ಹೆಸರು</string>
    <string name="last_name">ಕೊನೆಯ ಹೆಸರು</string>
    <string name="guest">ಅತಿಥಿ</string>
    <string name="last_month">ಕಳೆದ ತಿಂಗಳು</string>
    <string name="last_3_months">ಕಳೆದ 3 ತಿಂಗಳುಗಳು</string>
    <string name="last_6_months">ಕಳೆದ 6 ತಿಂಗಳು</string>
    <string name="last_1_year">ಕಳೆದ 1 ವರ್ಷ</string>
    <string name="start_date">ಪ್ರಾರಂಭ ದಿನಾಂಕ</string>
    <string name="end_date">ಅಂತಿಮ ದಿನಾಂಕ</string>
    <string name="proceed">ಮುಂದುವರೆಯಲು</string>
    <string name="applicant">ಅರ್ಜಿದಾರ</string>
    <string name="details">ವಿವರಗಳು</string>
    <string name="total_amount">ಸಾಲದ ಮೊತ್ತ</string>
    <string name="principle_amount">ತತ್ವ ಮಹೋನ್ನತ</string>
    <string name="disbursed_amount">ವಿತರಿಸಿದ ಮೊತ್ತ</string>
    <string name="balance_tenure">ಅವಧಿ</string>
    <string name="emi_amount">EMI ಮೊತ್ತ</string>
    <string name="due_date">ಅಂತಿಮ ದಿನಾಂಕ</string>
    <string name="paid_on">ಪಾವತಿಸಲಾಗಿದೆ</string>
    <string name="paid_amount">ಪಾವತಿಸಿದ ಮೊತ್ತ</string>
    <string name="payment_mode">ಪಾವತಿ ಮೋಡ್</string>
    <string name="or_select">ಅಥವಾ ನಿಮ್ಮ ಆಯ್ಕೆಯ ಕಸ್ಟಮ್ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="status">ಸ್ಥಿತಿ</string>
    <string name="roi">ROI</string>
    <string name="for_which_period">ಯಾವ ಅವಧಿಗೆ ನಿಮಗೆ ಹೇಳಿಕೆ ಬೇಕು?</string>
    <string name="you_want_to_logout">ನೀವು ಲಾಗ್ಔಟ್ ಮಾಡಲು ಬಯಸುವಿರಾ?</string>
    <string name="enter_complaint">ನಿಮ್ಮ ದೂರನ್ನು ನಮೂದಿಸಿ</string>
    <string name="referred_name">ಉಲ್ಲೇಖಿಸಿದ ಹೆಸರು*</string>
    <string name="none_of_the_above">ಮೇಲಿನ ಯಾವುದೂ ಅಲ್ಲ</string>
    <string name="upcoming_emi">EMI ಅಂತಿಮ ದಿನಾಂಕ</string>
    <string name="session">ಅಧಿವೇಶನದ ಸಮಯ ಮೀರಿದೆ</string>
    <string name="request_for_statement_of_account">ಖಾತೆಯ ಹೇಳಿಕೆಗಾಗಿ ವಿನಂತಿ</string>
    <string name="select_account">ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="select_loan">ಸಾಲದ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="loading">ಲೋಡ್ ಆಗುತ್ತಿದೆ…</string>
    <string name="reach_out_to_us">ನಮ್ಮನ್ನು ತಲುಪಿ</string>
    <string name="apac_name">APAC ಫೈನಾನ್ಶಿಯಲ್ ಸರ್ವೀಸಸ್ ಪ್ರೈವೇಟ್ ಲಿಮಿಟೆಡ್</string>
    <string name="apac_address">"ಕಚೇರಿ ನಂ. 501, 05 ನೇ ಮಹಡಿ, ಸೌತ್ ಅನೆಕ್ಸ್ ಟವರ್ 2, ಒನ್ ವರ್ಲ್ಡ್ ಸೆಂಟರ್, ಸೇನಾಪತಿ ಬಾಪತ್ ಮಾರ್ಗ, ಲೋವರ್ ಪರೇಲ್, ಮುಂಬೈ - 400013"</string>
    <string name="follow_us_on">ನಮ್ಮನ್ನು ಹಿಂಬಾಲಿಸಿ</string>
    <string name="tecnical_error">ತಾಂತ್ರಿಕ ಸಮಸ್ಯೆ, ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಪ್ರಯತ್ನಿಸಿ</string>
    <string name="our_happy_customers">ನಮ್ಮ ಸಂತೋಷದ ಗ್ರಾಹಕರು</string>
    <string name="esign_process">ಎಸ್ಜಿಮಾ ಪ್ರಕ್ರಿಯೆ</string>
    <string name="sanction_amount">ಮಂಜೂರಾತಿ ಮೊತ್ತ</string>
    <string name="disbursal_amount">ವಿತರಣೆಗಳ ಮೊತ್ತ</string>
    <string name="completed">ಪೂರ್ಣಗೊಂಡಿದೆ</string>
    <string name="esign">ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಸಹಿ</string>
    <string name="exti_msg">ಅಪ್ಲಿಕೇಶನ್‌ನಿಂದ ನಿರ್ಗಮಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?</string>
    <string name="update_title">ಅಪ್ಡೇಟ್ ಅಗತ್ಯವಿದೆ</string>
    <string name="update_msg">ಮುಂದುವರೆಯಲು ApacM ಅಪ್ಲಿಕೇಶನ್‌ನ ನವೀಕರಣದ ಅಗತ್ಯವಿದೆ.</string>
    <string name="update">ನವೀಕರಿಸಿ</string>
    <string name="go_to_homepage">ಮುಖಪುಟಕ್ಕೆ ಹೋಗಿ</string>
    <string name="information">ಮಾಹಿತಿ</string>
    <string name="rooted_device">ಈ ಅಪ್ಲಿಕೇಶನ್ ರೂಟ್ ಮಾಡಿದ ಸಾಧನವನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ</string>
    <string name="pay_your_emi">ನಿಮ್ಮ EMI ಪಾವತಿಸಿ</string>
    <string name="payment_options">ಪಾವತಿಯ ವಿಧ</string>
    <string name="emi_due">EMI Amount</string>
    <string name="total_payment_due">ಒಟ್ಟು ಪಾವತಿ</string>
    <string name="other_amount">ಇತರೆ ಮೊತ್ತ</string>
    <string name="payment">ಪಾವತಿ ಇತಿಹಾಸ</string>
    <string name="transaction_date">ವಹಿವಾಟಿನ ದಿನಾಂಕ</string>
    <string name="transaction_id">ವಹಿವಾಟು ID</string>
    <string name="check_status">ಸ್ಥಿತಿಯನ್ನು ಪರಿಶೀಲಿಸಿ</string>
    <string name="select_payment_option">ಪಾವತಿ ಆಯ್ಕೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="inprogress">ಪ್ರಗತಿಯಲ್ಲಿದೆ</string>
    <string name="paid">ಪಾವತಿಸಲಾಗಿದೆ</string>
    <string name="fail">ಅನುತ್ತೀರ್ಣ</string>
    <string name="payment_Success">ಪಾವತಿ ಯಶಸ್ವಿಯಾಗಿದೆ</string>
    <string name="payment_fail">ಪಾವತಿ ವಿಫಲವಾಗಿದೆ</string>
    <string name="enter_amt">ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ</string>
    <string name="amt_min_msg">ಅನುಮತಿಸಲಾದ ಕನಿಷ್ಠ ಮೊತ್ತ</string>
    <string name="months">ಿಂಗಳುಗಳು</string>
    <string name="customer_id">ಗ್ರಾಹಕ ID:</string>
    <string name="pay_for">ನೀವು ಪಾವತಿಸುತ್ತಿರುವಿರಿ</string>
    <string name="amount">ಮೊತ್ತ</string>
    <string name="last_emi_date">ಕೊನೆಯ EMI ದಿನಾಂಕ</string>
    <string name="co_applicants">ಸಹ-ಅರ್ಜಿದಾರರು</string>
    <string name="applicant_co_applicants">ಅರ್ಜಿದಾರರು / ಸಹ-ಅರ್ಜಿದಾರರು</string>
    <string name="my_business_card">ನನ್ನ ವ್ಯಾಪಾರ ಕಾರ್ಡ್‌ಗಳು</string>
    <string name="share">ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="downlod">ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ</string>
    <string name="edit">ತಿದ್ದು</string>
    <string name="my_business_cards">ನನ್ನ ವ್ಯಾಪಾರ ಕಾರ್ಡ್‌ಗಳು</string>
    <string name="select_business_card_template">ವ್ಯಾಪಾರ ಕಾರ್ಡ್ ಟೆಂಪ್ಲೇಟ್ ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="select">ಆಯ್ಕೆ ಮಾಡಿ</string>
    <string name="update_card_details">ಕಾರ್ಡ್ ವಿವರಗಳನ್ನು ನವೀಕರಿಸಿ</string>
    <string name="name">ಹೆಸರು</string>
    <string name="address1">ವಿಳಾಸ 1</string>
    <string name="address2">ವಿಳಾಸ 2</string>
    <string name="city">ನಗರ</string>
    <string name="er_name">ಹೆಸರನ್ನು ನಮೂದಿಸಿ</string>
    <string name="er_b_name">ವ್ಯಾಪಾರದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ</string>
    <string name="er_address1">ವಿಳಾಸ 1 ನಮೂದಿಸಿ</string>
    <string name="er_address2">ವಿಳಾಸ 2 ನಮೂದಿಸಿ</string>
    <string name="er_city">ನಗರವನ್ನು ನಮೂದಿಸಿ</string>
    <string name="emi_total">EMI :</string>
    <string name="emi_charges">ಶುಲ್ಕಗಳು :</string>
    <string name="loan_status">ಸಾಲದ ಸ್ಥಿತಿ</string>
    <string name="natureOfBusiness">ವ್ಯವಹಾರದ ಸ್ವರೂಪ*</string>
    <string name="alternate_mobile_number">ಪರ್ಯಾಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ</string>
    <string name="er_natureOfBusiness">Enter Nature Of Business</string>


    <string name="genearte_v_card">ವಿ ಕಾರ್ಡ್ ಅನ್ನು ರಚಿಸಿ</string>
    <string name="branch_connect">ಶಾಖೆಯ ಸಂಪರ್ಕ</string>
    <string name="pay_emi">EMI ಪಾವತಿಸಿ</string>
    <string name="refer_and_earn">Refer and Earn</string>
    <string name="loan_tracker">ಸಾಲ ಟ್ರ್ಯಾಕರ್</string>
    <string name="documents">ದಾಖಲೆಗಳು</string>
    <string name="view">ನೋಟ</string>
    <string name="payment_details">ಪಾವತಿ ವಿವರಗಳು</string>
    <string name="customer_paid_emi_amount">EMI ಕಾರಣ</string>
    <string name="branch_details">ಶಾಖೆಯ ವಿವರಗಳು</string>
    <string name="branch_name">ಶಾಖೆಯ ಹೆಸರು</string>
    <string name="branch_address">ಶಾಖೆಯ ವಿಳಾಸ</string>
    <string name="manager_name">ಮ್ಯಾನೇಜರ್ ಹೆಸರು</string>
    <string name="mngr_mobile_number">ಮೊಬೈಲ್ ನಂಬರ</string>
    <string name="no_record_found">No Record Found!</string>
    <string name="payment_date">ಪಾವತಿ ದಿನಾಂಕ</string>
    <string name="er_validnatureOfBusiness">Please enter valid Nature Of Business</string>
    <string name="er_enter_pincode">Please enter Pincode</string>
    <string name="welcome_new">WELCOME</string>
</resources>