<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GrayBg">

    <include layout="@layout/toolbar_layout" />
    <include layout="@layout/no_data_layout"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyclerViewLanguage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lnyBottomLang"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/_5sdp"
        android:padding="@dimen/_5sdp" />
    <LinearLayout
        android:id="@+id/lnyBottomLang"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="center">

        <Button
            android:id="@+id/btnCloseLang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_color"
            android:ems="10"
            android:text="@string/cancel"
            android:textAllCaps="false" />
     <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_weight="1"
         android:layout_marginLeft="@dimen/_5sdp"
        android:background="@drawable/btn_color"
        android:ems="10"
        android:text="@string/continue1"
        android:textAllCaps="false" />
    </LinearLayout>
</RelativeLayout>